.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
    margin: 5% 20% 0% 20%;
   
}
.card{
    margin: 5%;
}
.btn{
    text-align: center;z
}